# Mydata

./: README.md  json
AndroidStudioProjects/: Utils
AndroidStudioProjects/LiveWallpaper/app/: build.gradle  google-services.json
AndroidStudioProjects/LiveWallpaper/app/release/: output.json
AndroidStudioProjects/LiveWallpaper/app/src/androidTest/java/com/android/fahim/livewallpaper/: ExampleInstrumentedTest.java
AndroidStudioProjects/LiveWallpaper/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/LiveWallpaper/app/src/main/java/com/android/fahim/livewallpaper/: ListActivity.java  MainActivity.java  MyWallpaper.java  SplashScreen.java  UploadActivity.java
AndroidStudioProjects/LiveWallpaper/app/src/main/java/com/android/fahim/livewallpaper/Adapter/: MyFragmentAdapter.java  MyRecyclerAdapter.java
AndroidStudioProjects/LiveWallpaper/app/src/main/java/com/android/fahim/livewallpaper/Database/: Recents.java
AndroidStudioProjects/LiveWallpaper/app/src/main/java/com/android/fahim/livewallpaper/Fragment/: CategoryFragment.java  RecentsFragment.java  TrendingFragment.java
AndroidStudioProjects/LiveWallpaper/app/src/main/java/com/android/fahim/livewallpaper/Helper/: SaveImageHelper.java
AndroidStudioProjects/LiveWallpaper/app/src/main/java/com/android/fahim/livewallpaper/Interface/: ItemClickListener.java
AndroidStudioProjects/LiveWallpaper/app/src/main/java/com/android/fahim/livewallpaper/Models/: CategoryItem.java  WallpaperItem.java
AndroidStudioProjects/LiveWallpaper/app/src/main/java/com/android/fahim/livewallpaper/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
AndroidStudioProjects/LiveWallpaper/app/src/main/java/com/android/fahim/livewallpaper/common/: Common.java
AndroidStudioProjects/LiveWallpaper/app/src/main/res/layout/: activity_list.xml  activity_my_wallpaper.xml  activity_splash_screen.xml  activity_upload.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_daily_popular.xml  fragment_recents.xml  layout_category_item.xml  layout_wallpaper_item.xml  nav_header_main.xml
AndroidStudioProjects/LiveWallpaper/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
AndroidStudioProjects/LiveWallpaper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/LiveWallpaper/app/src/main/res/values-v21/: styles.xml
AndroidStudioProjects/LiveWallpaper/app/src/test/java/com/android/fahim/livewallpaper/: ExampleUnitTest.java
(+135 files in other folders)
